<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Where To Get Support - React</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="font/font.css">
    <link rel="icon" href="img/favicon.ico">
</head>
<body>
    <header>
            <div class="headerlogo">
                <img src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3
                dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9Ii0xMS41IC0xMC4yMzE3NCAyMyAyMC40NjM0OCI+
                CiAgPHRpdGxlPlJlYWN0IExvZ288L3RpdGxlPgogIDxjaXJjbGUgY3g9IjAiIGN5PSIwIiByPSIyL
                jA1IiBmaWxsPSIjNjFkYWZiIi8+CiAgPGcgc3Ryb2tlPSIjNjFkYWZiIiBzdHJva2Utd2lkdGg9Ij
                EiIGZpbGw9Im5vbmUiPgogICAgPGVsbGlwc2Ugcng9IjExIiByeT0iNC4yIi8+CiAgICA8ZWxsaXB
                zZSByeD
                0iMTEiIHJ5PSI0LjIiIHRyYW5zZm9ybT0icm90YXRlKDYwKSIvPgogICAgPGVsbGlwc2Ugcng
                9IjExIiByeT0iNC4yIiB0cmFuc2Zvcm09InJvdGF0ZSgxMjApIi8+CiAgPC9nPgo8L3N2Zz4K" alt="logo">
                <a href="#">React</a>
            </div>
            <nav class="headernav">
                <a href="#">Docs</a>
                <a href="">Tutorial</a>
                <a class="selected" href="">Community</a>
                <span class="headerborder"></span>
                <a href="">Blog</a>
            </nav>
            <div class="emty"></div>
            <div class="navbuttons">
                <input type="search" id="headersearch" name="search" placeholder="Search Docs">
                <a href="#">v16.4.1</a>
                <a href="#">GitHub</a>
            </div>
    </header>
    <main>
        <section class="left">
            <article class="text">
                <h1>Where To Get Support</h1>
                <h2>
                    <b>React</b> is worked on full-time by 
                    Facebook’s product infrastructure and Instagram’s user interface engineering teams. 
                    They’re often around and available for questions.
                </h2>
                <article class="block">
                    <h2>
                        Stack Overflow
                    </h2>
                    <p>
                    Many members of the community use 
                    Stack Overflow to ask questions. Read through the existing questions 
                    tagged with reactjs or ask your own!
                    </p>
                </article>
                <article class="block">
                    <h2>Discussion Forum</h2>
                    <p>
                        For longer-form conversations about React, we’ve set up a discussion forum at discuss.reactjs.org. 
                        This forum is a great place for discussion about best practices and application architecture as well 
                        as the future of React. If you have an answerable code-level question, please post it to Stack Overflow instead.
                        In the forum there’s also a category for job posts and a category for discussion of our weekly meeting notes.
                    </p>
                </article>
                <article class="block">
                    <h2>DEV Community</h2>
                    <p>
                        DEV’s React tag is a place to share React projects, articles and tutorials
                        as well as start discussions and ask for feedback on 
                        React-related topics. 
                        Developers of all skill-levels are welcome to take part.
                    </p>
                </article>
                <article class="block">
                    <h2>React Community on Hashnode</h2>
                    <p>Hashnode’s React community is a great place to stay up-to-date with React discussion, news and stories.</p>
                </article>
                <article class="block">
                    <h2>Reactiflux Chat</h2>
                    <p>
                        If you need an answer right away, check out the Reactiflux Discord community. 
                        There are usually a number of React experts there who can help out or point you to 
                        somewhere you might want to look.
                    </p>
                </article>
                <article class="block">
                    <h2>Facebook and Twitter</h2>
                    <p>
                        For the latest news about React, like us on Facebook and follow @reactjs on Twitter.
                        In addition, you can use the #reactjs hashtag to see what others are saying or add to the conversation.
                    </p>
                </article>
            </article>
        </section>
        <nav class="rightnavigation">
            <div class="rightmenu">
                <a class="resources" href="">community resources 
                    <svg viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="10" height="10" class="css-1mwek35"><g transform="translate(904.92214,-879.1482)"><path d="
                    m -673.67664,1221.6502 -231.2455,-231.24803 55.6165,
                    -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894,
                    0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892,
                    -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696,
                    -174.68583 0.6895,0 26.281,25.03215 56.8701,
                    55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864
                    -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688,
                    -104.0616 -231.873,-231.248 z
                    " fill="currentColor"></path></g></svg>
                </a>
                <a class="selected" href="#">Support</a>
                <a href="#">Conferences</a>
                <a href="#">Meetups</a>
                <a href="#">Articles</a>
                <a href="#">Podcasts</a>
                <a href="#">Videos</a>
                <a href="#">Courses</a>
                <a href="#">Examples</a>
                <a href="#">External Resources</a>
                <a class="resources" href="">tools 
                    <svg viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="10" height="10" class="css-1jiuhrf"><g transform="translate(904.92214,-879.1482)"><path d="
                    m -673.67664,1221.6502 -231.2455,-231.24803 55.6165,
                    -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894,
                    0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892,
                    -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696,
                    -174.68583 0.6895,0 26.281,25.03215 56.8701,
                    55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864
                    -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688,
                    -104.0616 -231.873,-231.248 z
                  " fill="currentColor"></path></g></svg>
                </a>
            </div>
        </nav>
        <div id="mediabutton">
            <div class="mediabuttons">
                    <svg viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="15" height="15" class="css-sg9l1i"><g transform="translate(904.92214,-879.1482)"><path d="
                        m -673.67664,1221.6502 -231.2455,-231.24803 55.6165,
                        -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894,
                        0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892,
                        -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696,
                        -174.68583 0.6895,0 26.281,25.03215 56.8701,
                        55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864
                        -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688,
                        -104.0616 -231.873,-231.248 z
                      " fill="currentColor"></path></g></svg>
                  <svg viewBox="0 0 926.23699 573.74994" version="1.1" x="0px" y="0px" width="15" height="15" class="css-o1zbu3"><g transform="translate(904.92214,-879.1482)"><path d="
                    m -673.67664,1221.6502 -231.2455,-231.24803 55.6165,
                    -55.627 c 30.5891,-30.59485 56.1806,-55.627 56.8701,-55.627 0.6894,
                    0 79.8637,78.60862 175.9427,174.68583 l 174.6892,174.6858 174.6892,
                    -174.6858 c 96.079,-96.07721 175.253196,-174.68583 175.942696,
                    -174.68583 0.6895,0 26.281,25.03215 56.8701,
                    55.627 l 55.6165,55.627 -231.245496,231.24803 c -127.185,127.1864
                    -231.5279,231.248 -231.873,231.248 -0.3451,0 -104.688,
                    -104.0616 -231.873,-231.248 z
                  " fill="currentColor"></path></g></svg>
            </div>
        </div>
        <footer>
            <section class="footerlogo">
                <a href="#"><img src="img/footerlogo.png" alt="footerlogo"></a>
                <p>Copyright © 2018 Facebook Inc.</p>
            </section>
            <section class="footerbuttons">
                <div class="rightbuttons">
                    <div>
                        <h2>docs</h2>
                        <a href="#">Installation</a>
                        <a href="#">Main Concepts</a>
                        <a href="#">Advanced Guides</a>
                        <a href="#">Api Reference</a>
                        <a href="#">Contributing</a>
                        <a href="#">FAQ</a>
                    </div>
                    <div>
                        <h2>Community</h2>
                        <a href="#">Community Resources</a>
                        <a href="#">Tools</a>
                    </div>
                </div>
                <div class="rightbuttons">
                        <div>
                            <h2>channels</h2>
                            <a href="">GitHub</a>
                            <a href="">Stack Overflow</a>
                            <a href="">Discussion Forum</a>
                            <a href="">Reactiflux Chat</a>
                            <a href="">DEV Community</a>
                            <a href="">Facebook</a>
                            <a href="">Twitter</a>
                        </div>
                        <div>
                            <h2>More</h2>
                            <a href="">Tutorial</a>
                            <a href="">Blog</a>
                            <a href="">Acknowledgements</a>
                            <a href="">React Native</a>
                        </div>
                    </div>
            </section>
        </footer>
    </main>
</body>
</html>